
star = Sun

[Mars]
; info about the Mars planet from https://en.wikipedia.org/wiki/Mars
numberOfSatellites = 2
; mass as fraction of earth mass
mass = 0.107
; year length in the earth years
yearLength = 1.88
color = red

[Earth]
; info about the Earth
numberOfSatellites = 1
; mass as fraction of earth mass
mass = 1.0
; year length in the earth years
yearLength = 1.0
color = blue
inhabited = true